<!DOCTYPE html>
<html>

<header>
   
     <title>Welcome</title>
     <style>
       fieldset {
         background-color: lightyellow;
         border: 10px solid yellow;
         margin-bottom:10px;
         width:720px;
       }
     .textarea{
      width:360px;
      height:50px;
     }
     label{
      width:180px;
            display: inline-block;
            text-align: right;
            vertical-align: text-top;
     }
     input[type="radio"] + label,
        input[type="checkbox"] + label {
            width: auto;
        }
        textarea {
            width: 360px;
            height: 50px;
        }
        input:hover,
        label:hover {
            font-size: 40px;
        }
        .centerlabel {width:50px; text-align:center; vertical-align:top; color:white}
        .maroonbg {background-color:maroon}
        .purplebg {background-color:purple}

     </style>
     
</header>

<body>
  
  <h1>Please Enter Your Details For Our Dating Website</h1>
  
  <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST" enctype="multipart/form-data">
   <!-- New Fieldset-->
   <fieldset>
      <legend>Your Face</legend><br>
      <label for="avatar">Your Image:</label>
      <input type="file" id="avatar" name="avatar" required><br><br>
      <label for="imgpreview">Image Preview:</label> 
      <img id="imgpreview" name="imgpreview"><br>
   </fieldset><br>
   <!-- New Fieldset-->
   <fieldset>
      <legend>Your General Details</legend><br>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your Full Name" required>
      <br><br>
      <label for="gender">Gender:</label> 
      <input type="radio" id="male" name="gender" value="male"> 
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female"> 
      <label for="female">Female</label>
      <br><br>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age">
      <br><br>
      <label for="birthday">Date of birth:</label>
      <input type="date" id="birthday" placeholder="dd/mm/yyyy" name="birthday">
      <br><br>
      <label for="favourite">Favorite Color:</label>
      <input type="color" id="favourite" name="favourite"><br><br>
      <label for="country">Which Country:</label>
                 <select id="country" name="country">
                    <option value=""></option>
                    <option value="India">India</option>
                    <option value="Usa">Usa</option>
                    <option value="Australia">Australia</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Finland">Finland</option>
                 </select>
   <br>
   <!-- New Fieldset-->
   </fieldset>  
   <br>
   <fieldset>
      <legend>Your Indicators</legend><br><br>
      <label for="height">Height:</label>
      <label class="centerlabel maroonbg">Short</label>
      <input type="range" type="height" id="height" min="0" max="100">
      <label class="centerlabel purplebg">Tall</label>
      <br><br>
      <label for="salary">Salary:</label>
      <label class="centerlabel maroonbg">Poor</label>
      <input type="range" id="salary" name="salary" min="0" max="100">
      <label class="centerlabel purplebg">Rich</label>
      <br><br>
   </fieldset>
   <br>
   <!-- New Fieldset-->
   
    <fieldset>
       <legend>Your Contact Information</legend><br><br>
       <label for="email">Email:</label>
       <input type="email" id="email" name="email" required><br><br>
       <label for="mobile">Mobile:</label>
       <input type="tel" id="mobile" name="mobile"><br><br>
       <label for="address">Address:</label>
       <textarea id="address" name="address">
       </textarea><br>
       <label for="method">Method to contact you:</label>
       <input type="checkbox" id="method-email" name="method" value="email">
            <label for="method-email">Email</label>
            <input type="checkbox" id="method-whatsapp" name="method" value="whatsapp">
            <label for="method-whatsapp">Whatsapp</label>
            <input type="checkbox" id="method-in-app-chat" name="method" value="in-app-chat">
            <label for="method-in-app-chat">In-app chat</label>
    <br><br>
    </fieldset>
    
    <!-- Submit-->
    <input type="submit">

  </form>

<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>

</body>

</html>